# Lab6_KTTKPM

./: CHAT-SYSTEM-TEST-GUIDE.md  DEBUG-SIGNALR.md  FINAL-DOCKER-TEST.sh  GIAI-PHAP-TABLES-HOAN-CHINH.md  HOW-TO-TEST-JWT.md  HOW-TO-TEST-PAYMENT-SERVICE.md  JWT-Authentication-Test.http  KET-QUA-PHAN-11-TEST.md  KTTKPM.sln  Lab3_NguyenMinhKhanh_2324802010252.sln  OUTBOX-FLOW-DIAGRAM.txt  OUTBOX-PATTERN-TEST-GUIDE.md  PART15-COMPLETE-TEST.md  PART15-TEST-GUIDE.md  PHẦN-15-SUMMARY.md  PHẦN-15-TEST.http  POLICY-CREATE-FIX.md  RABBITMQ-RETRY-TEST-GUIDE.md  REAL-TIME-NOTIFICATIONS-GUIDE.md  Readme.md  SCREENSHOT-CHECKLIST.md  SIMPLE-JWT-TEST.md  SIMPLE-TEST.http  STEP-BY-STEP-TEST.md  debug-client.html  docker-compose.yml  quick-rate-test.sh  serve-client.py  simple-rate-limit-test.sh  start-system.sh  test-chat-history.http  test-jwt-flow.sh  test-new-events.http  test-outbox-complete.sh  test-part15.http  test-policy-cors.html  test-rate-limiting.sh  test-signalr.html
ChatService/: ADD-CREATEDAT-PROCESSEDAT-MIGRATION.md  CORS-Configuration-Guide.md  CREATEDAT-PROCESSEDAT-SUMMARY.md  ChatService.csproj  ChatService.http  DEPENDENCY-INJECTION-GUIDE.md  DI-CONFIGURATION-SUMMARY.md  Dockerfile  JWT-Authentication-Guide.md  LOGGING-GUIDE.md  MIGRATION-SQL-SCRIPT.sql  MIGRATION-SUCCESS.md  OUTBOX-EVENT-PUBLISHER-GUIDE.md  OUTBOX-IMPLEMENTATION-COMPLETE.md  OUTBOX-PATTERN-COMPLETE-IMPLEMENTATION.md  OUTBOX-PATTERN-DIAGRAM.md  OUTBOX-PATTERN-GUIDE.md  OUTBOX-PROCESSOR-EVIDENCE.md  OUTBOX-SENDING-SERVICE-GUIDE.md  PHAN-6-7-8-TONG-KET.md  PHAN-6-7-TONG-HOP.md  PHAN-6-OUTBOX-MINH-CHUNG.md  PHAN-7-REGISTER-SERVICES-MINH-CHUNG.md  PHAN-8-LUONG-HOAT-DONG-MINH-CHUNG.md  PHAN-8-TEST-FLOW.http  Program.cs  RETRY-MECHANISM-SUMMARY.md  RETRY-MIGRATION-SQL.sql  TEST-CREATEDAT-PROCESSEDAT.http  appsettings.json  test-dependency-injection-demo.http  test-jwt-auth.http  test-outbox-event-publisher.http  test-outbox-sending-service.http
ChatService/Controllers/: AuthController.cs  ChatHistoryController.cs  EventController.cs  OutboxMonitorController.cs  PolicyDemoController.cs
ChatService/Data/: ChatDbContext.cs
ChatService/Events/: PolicyCreated.cs  PolicyTerminated.cs  ProductActivated.cs
ChatService/Examples/: EventPublisherExample.cs
ChatService/Hubs/: AgentChatHub.cs
ChatService/Migrations/: 20260327120650_InitialChatHistory.Designer.cs  20260327120650_InitialChatHistory.cs  20260404063726_AddMessageEntity.Designer.cs  20260404063726_AddMessageEntity.cs  20260404064306_AddOutboxTable.Designer.cs  20260404064306_AddOutboxTable.cs  20260410031048_AddCreatedAtProcessedAtToMessages.Designer.cs  20260410031048_AddCreatedAtProcessedAtToMessages.cs  20260410031837_AddRetryMechanismToMessages.Designer.cs  20260410031837_AddRetryMechanismToMessages.cs  ChatDbContextModelSnapshot.cs
ChatService/Models/: Agent.cs  ChatMessage.cs  Message.cs  OutboxMessage.cs
ChatService/Properties/: launchSettings.json
ChatService/Repositories/: ChatRepository.cs  IChatRepository.cs
ChatService/Services/: DatabaseSession.cs  EventSubscriberHostedService.cs  IEventPublisher.cs  IOutbox.cs  ISession.cs  JwtService.cs  MessageService.cs  Outbox.cs  OutboxEventPublisher.cs  OutboxEventPublisherWithSession.cs  OutboxProcessorService.cs  OutboxSendingService.cs  OutboxService.cs  (+4 more)
PolicyService/: Dockerfile  PolicyService.csproj  PolicyService.http  PricingClient.cs  Program.cs  appsettings.json
(+60 files in other folders)
